APP_NAME="Data Management API"
SKIP_HEADER_CHECK=True
MOCK_USER_EMAIL="test@example.com"
MOCK_USER_GROUPS_JSON='["admin-group", "data-scientists", "project-alpha-group"]'
POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=datamgmt
POSTGRES_SERVER=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://admin:supersecretpassword@db:5432/datamgmt
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadminpassword
MINIO_BUCKET_NAME=data-storage
MINIO_USE_SSL=False
